
/**********************************************************************
 * articles
 **********************************************************************/

article {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

article.no-header {
  margin-top: 4rem;
}

article h1 {
  font-size: 2rem;
  font-weight: bold;
}

article h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

/**********************************************************************
 * start screen
 **********************************************************************/

article .start-screen {
  position: relative;
  width: 100%; 
  height: 100vh;
  background: var(--gray);
}

article .start-screen .foreground {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 2.25rem; /* app header height */
  bottom: 0;
  display: flex;
  flex-direction: column;
}

article .start-screen .headline {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

article .start-screen .headline > img {
  width: 96px;
  height: 96px;
}

article .start-screen h1 {
  margin: 1rem 0 0 0;
  text-align: center;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

article .start-screen .background {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

article .start-screen .background > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* mobile */
@media (max-device-width: 1024px) {

  article .start-screen .buttons {
    flex: none;
    display: grid;
    margin: .5rem;
    grid-gap: .25rem;
  }

  article .start-screen .button {
    padding: .5rem;
    display: grid;
    grid-row-gap: .5rem;
    justify-items: center;
    color: var(--white);
    background: var(--primary);
    transition: .3s;
  }

  article .start-screen .button .label {
    place-self: center;
    text-align: center;
  }

  @media (orientation: portrait) {
    article .start-screen .buttons {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (orientation: landscape) {
    article .start-screen .buttons {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  @media (orientation: portrait) and (display-mode: browser) {
    article .start-screen .foreground {
      padding-bottom: 64px;

      /* avoids that the start screen's foreground is hidden
       * by the browser's navigation bar
       */
    } 
  }
}

/* desktop */
@media (min-device-width: 1025px) {
  article .start-screen .foreground {
    padding-bottom: 2rem;
    justify-content: flex-end;
  }

  article .start-screen .headline {
    flex: none;
  }

  article .start-screen .buttons {
    display: none;
  }
}

/**********************************************************************
 * article headers
 **********************************************************************/

article header {
  position: relative;
  width: 100%;
  background: var(--gray);
}

article header .background {
  width: 100%;
  height: 100%;
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

article header .background > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

article header .foreground {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

article header h1 {
  margin: 0;
  color: var(--white);
  text-shadow: var(--text-shadow);
}

/* mobile */
@media (max-device-width: 1024px) {
  @media (max-width: 767px) {
    @media (orientation: portrait) {
      article header {
        height: 56.25vw; /*16:9*/
      }
    }

    @media (orientation: landscape) {
      article header {
        height: 50vh;
      }
    }
  }

  @media (min-width: 768px) {
    @media (orientation: portrait) {
      article header {
        height: 25vh;
      }
    }

    @media (orientation: landscape) {
      article header {
       height: 33vh;
      }
    }
  }
}

/* desktop */
@media (min-device-width: 1025px) {
  article header {
    height: 240px;
  }

  article header h1 {
    font-size: 3rem;
  }
}

/**********************************************************************
 * sections
 **********************************************************************/

article section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

article section.auto-height {
  flex: 1 0 auto;
}

article section.light-gray-bg {
  background: var(--light-gray);
}

article section .container {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

article section .container.center {
  margin-top: auto;
  margin-bottom: auto;
}

article section h1 {
  margin: .9rem 0 1rem 0;
  color: var(--primary);
}

article section h2 {
  margin: .9rem 0 1rem 0;
}

article section p {
  margin: 1rem 0;
  line-height: 1.5;
}

article section p.center {
  text-align: center;
}

article section a.link {
  color: var(--primary);
}

article section .buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

article section .button.cta {
  margin: .75rem .5rem 1rem .5rem;
  padding: .25rem .75rem;
  border: .25rem solid var(--primary);
  border-radius: .5rem;
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: .5rem;
  align-items: center;
  color: var(--white);
  background: var(--primary);
  text-align: center;
  transition: .3s;
}

article section .button.cta:hover {
  filter: brightness(90%);
}

/**********************************************************************
 * menus
 **********************************************************************/

article section .menu {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  align-content: space-evenly;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
}

article section .menu-item {
  padding: 0 0 .5rem 0;
  display: flex;
  flex-direction: column;
  border-bottom: var(--gray-border);
}

article section .menu-item .title {
  flex: none;
  color: var(--primary);
  font-weight: bold;
}

article section .menu-item .subline {
  flex: 1 0 auto;
  margin-top: .25rem;
}

article section .menu-item.loading:after {
  background: var(--primary);
}

/* small devices */
@media (max-width: 767px) {
  article section .menu {
    grid-template-columns: 1fr;
  }
}

/* medium and large devices */
@media (min-width: 768px) {
  @media (orientation: portrait) {
    article section .menu {
      grid-template-columns: 1fr;
    }
  }

  @media (orientation: landscape) {
    article section .menu {
      grid-template-columns: 1fr 1fr;
    }
  }
}

/**********************************************************************
 * tables
 **********************************************************************/

article table {
  margin: 1rem 0;
  border-collapse: collapse;
}

article th,
article td {
  padding: .25rem .5rem;
  border: .125rem solid;
  text-align: left;
}

article tr:first-child th,
article tr:first-child td {
  border-top: none;
}

article tr:last-child th,
article tr:last-child td {
  border-bottom: none;
}

article th:first-child,
article td:first-child {
  border-left: none;
}

article th:last-child,
article td:last-child {
  border-right: none;
}

article th {
  background: var(--gray);
  border-color: var(--white);
  font-weight: bold;
}

article td {
  background: var(--light-gray);
  border-color: var(--white);
}

article section.light-gray-bg th  {
  border-color: var(--light-gray);
}

article section.light-gray-bg td  {
  background: var(--white);
  border-color: var(--light-gray);
}

article th.align-center,
article td.align-center {
  text-align: center;
}

article th.align-right,
article td.align-right {
  text-align: right;
}

article th.nowrap,
article td.nowrap {
  white-space: nowrap;
}

/**********************************************************************
 * galleries
 **********************************************************************/

article .gallery {
  display: grid;
  grid-gap: .125rem;
}

article .gallery .image {
  position: relative;
  padding-top: 66.66%; /*2:3*/
  background: var(--gray);
}

article .gallery .image > img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* small devices */
@media (max-width: 767px) {
  article .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/* medium and large devices */
@media (min-width: 768px) {
  article .gallery {
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/**********************************************************************
 * maps
 **********************************************************************/

#map {
  width: 100%;
  background: var(--gray);
}

/**********************************************************************
 * board
 **********************************************************************/

article .board {
  margin-top: 0rem !important;
  margin-bottom: 2rem !important;
  display: grid;
  grid-gap: 2rem;
}

article .board .member {
  display: flex;
  flex-direction: row;
  align-items: center;
}

article .board .member .avatar {
  flex: none;
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-right: 1rem;
}

@media (max-width: 767px), (orientation: portrait) {
  article .board {
    align-self: flex-start;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (orientation: landscape) {
  article .board {
    align-self: stretch;
    grid-template-columns: 1fr 1fr;
    align-content: space-evenly;
  }
}

/**********************************************************************
 * sponsors
 **********************************************************************/

article .sponsors {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 2rem;
}

article .sponsors img {
  max-width: 100%;
}

/* small devices */
@media (max-width: 767px) {
  article .sponsors {
    grid-template-columns: 1fr;
  }
}

/* medium devices */
@media (min-width: 768px) {
  article .sponsors {
    grid-template-columns: 1fr 1fr;
  }
}

/* large devices */
@media (min-width: 992px) {
  article .sponsors {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

